; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32cam]
platform = espressif32
board = esp32cam
framework = arduino
lib_deps = 
	beegee-tokyo/DHT sensor library for ESPx@^1.18
	adafruit/DHT sensor library@^1.4.4
	adafruit/Adafruit SPIFlash@^3.11.0
	espressif/esp32-camera@^2.0.0
	adafruit/SD@0.0.0-alpha+sha.041f788250
	arduino-libraries/NTPClient@^3.2.1
